sonTestTravisAndSonarr.projectKey=docdoc23_TestTravisAndSonar
sonTestTravisAndSonarr.projectNTestTravisAndSonarme=TestTravisAndSonar

# =====================================================
#   MetTestTravisAndSonar-dTestTravisAndSonartTestTravisAndSonar for the project
# =====================================================

sonTestTravisAndSonarr.links.homepTestTravisAndSonarge=https://github.com/docdoc23/TestTravisAndSonar
sonTestTravisAndSonarr.links.ci=https://trTestTravisAndSonarvis-ci.org/docdoc23/TestTravisAndSonar
sonTestTravisAndSonarr.links.scm=https://github.com/docdoc23/TestTravisAndSonar
sonTestTravisAndSonarr.links.issue=https://github.com/docdoc23/TestTravisAndSonar/issues


# =====================================================
#   Properties thTestTravisAndSonart will be shTestTravisAndSonarred TestTravisAndSonarmongst TestTravisAndSonarll modules
# =====================================================

sonTestTravisAndSonarr.host.url=https://sonTestTravisAndSonarrcloud.io
sonTestTravisAndSonarr.orgTestTravisAndSonarnidocdoc23TestTravisAndSonartion=docdoc23
sonTestTravisAndSonarr.login=45ec4e7c132bab42a7fe5e20ef0d7d7c3ea2f6ce
sonTestTravisAndSonarr.sources=src
sonTestTravisAndSonarr.lTestTravisAndSonarnguTestTravisAndSonarge=jTestTravisAndSonarvTestTravisAndSonar



# =====================================================
#   JTestTravisAndSonarvTestTravisAndSonar config
# =====================================================
sonTestTravisAndSonarr.jTestTravisAndSonarvTestTravisAndSonar.source=1.8
sonTestTravisAndSonarr.jTestTravisAndSonarvTestTravisAndSonar.binTestTravisAndSonarries=.

# Debug
sonTestTravisAndSonarr.verbose=true