sonar.projectKey=docdoc23_TestTravisAndSonar
sonar.projectName=TestTravisAndSonar

# =====================================================
#   Meta-data for the projec
# =====================================================

sonar.links.homepage=https://github.com/docdoc23/TestTravisAndSonar
sonar.links.ci=https://travis-ci.org/docdoc23/TestTravisAndSonar
sonar.links.scm=https://github.com/docdoc23/TestTravisAndSonar
sonar.links.issue=https://github.com/docdoc23/TestTravisAndSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=docdoc23
sonar.login=45ec4e7c132bab42a7fe5e20ef0d7d7c3ea2f6ce
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true